{
  "name": "wetillix/push-notification",
  "description": "PHP wrapper FCM",
  "keywords": ["notifications","FCM","messenging","android","ios"],
  "homepage": "https://github.com/ChafikHadjAbdouRazack/push-notification",
  "license": "GPL-3.0-or-later",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ChafikHadjAbdouRazack/push-notification"
    }
  ],
  "authors": [
    {
      "name": "WETILLIX LLC",
      "email": "contact@wetillix.com",
      "homepage": "https://wetillix.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.9",
    "ext-openssl": "*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
